# project-manage

./: README.md  onekey_update.php  pom.xml  yii
java-common/: pom.xml
java-common/src/main/java/cn/cinling/javacommon/: JavaCommonApplication.java
java-common/src/main/java/cn/cinling/javacommon/config/: DataSourceConfig.java  DruidDBConfig.java  LiquibaseConfig.java
java-common/src/main/java/cn/cinling/javacommon/database/entity/: AdminLogEntity.java  AdminSystemMonitorEntity.java  AdminUserEntity.java  WXPDataMapEntity.java  WXPDataUserEntity.java  WechatUserEntity.java
java-common/src/main/java/cn/cinling/javacommon/database/mapper/: AdminLogMapper.java  AdminSystemMonitorMapper.java  AdminUserMapper.java  WXPDataMapMapper.java  WXPDataUserMapper.java  WechatUserMapper.java
java-common/src/main/java/cn/cinling/javacommon/exception/: BaseException.java  DBException.java  HttpUtilException.java
java-common/src/main/java/cn/cinling/javacommon/util/: HttpUtil.java  RandomUtil.java  SpringUtil.java  TimeUtil.java
java-common/src/main/resources/: application.yml
java-common/src/main/resources/config/liquibase/: master.xml
java-common/src/main/resources/config/liquibase/changelog/: 180505_1858_create_table_system_monitor.xml  180505_1858_create_table_user.xml  180630_0000_rename_system_monitor.xml  180710_0732_create_table_admin_log.xml  180806_2354_create_table_wxp_data_map.xml  180808_2336_create_table_wechat_user.xml  180810_2248_add_wechat_user_openid_index.xml  180812_1549_change_wechat_user_add_column.xml  180812_1708_create_wxp_data_user.xml  180813_0742_change_wxp_data_user_add_column.xml
java-common/src/main/resources/config/mybatis/: SelectAllMapper_Template.xml
java-common/src/main/resources/config/mybatis/config/: generatorConfig.xml
java-common/src/main/resources/config/mybatis/mapper/: AdminLogMapper.xml  AdminSystemMonitorMapper.xml  AdminUserMapper.xml  WXPDataMapMapper.xml  WXPDataUserMapper.xml  WechatUserMapper.xml
java-web/: pom.xml
java-web/src/main/java/cn/cinling/web/: WebApplication.java
java-web/src/main/java/net/cinling/javaweb/: JavaWebApplication.java
java-web/src/test/java/cn/cinling/web/: WebApplicationTests.java
java-web/src/test/java/net/cinling/javaweb/: JavaWebApplicationTests.java
nodejs-webpack/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue-template.md  webpack.config.js
nodejs-webpack/config/: index.js
nodejs-webpack/src/: App.vue  index.js  main.js
nodejs-webpack/src/assets/i18n/: en-US.js  zh-CN.js  zh-TW.js
nodejs-webpack/src/components/: pm-nav.vue
nodejs-webpack/src/components/cardhead/: cardhead.vue
nodejs-webpack/src/components/main/: main.vue
nodejs-webpack/src/components/nav/: nav.vue
nodejs-webpack/src/components/projects/: projects.vue
nodejs-webpack/src/components/table/: table.vue
nodejs-webpack/src/managers/: AuthManager.ts  MP.ts  StoreManage.js
nodejs-webpack/src/models/: ApiReturnModel.ts  OptionsModel.ts
nodejs-webpack/src/router/: before.js  index.js
nodejs-webpack/src/store/: index.js
nodejs-webpack/src/store/manage/: OptionsManage.ts
nodejs-webpack/src/store/mudules/: auth.js  refresh.js
nodejs-webpack/src/utils/: CONF.ts  CheckLoginUtil.ts  DataUtil.ts  EncryptUtil.ts  HttpUtil.ts  NotifyUtil.ts  TimeUtil.ts  UtlUtil.js  i18n.js
nodejs-webpack/src/views/: Index.vue
nodejs-webpack/src/views/backend/: Backend.vue  BackendAuthUser.vue  backend.vue
nodejs-webpack/src/views/backend/auth/: auth.vue
nodejs-webpack/src/views/backend/auth/user/: user.vue
nodejs-webpack/src/views/load/: index.vue
nodejs-webpack/src/views/login/: Login.vue  LoginInit.vue  LoginLogin.vue  index.vue  init.vue  login.vue
nodejs-webpack/src/views/main/: Main.vue  main.vue
nodejs-webpack/src/views/mission/: Mission.vue  MissionDetail.vue  MissionHome.vue
nodejs-webpack/src/views/missions/: missions.vue
nodejs-webpack/src/views/missions/detail/: detail.vue
nodejs-webpack/src/views/missions/index/: index.vue
nodejs-webpack/src/views/nav/: Nav.vue  nav.vue
nodejs-webpack/src/views/project/: Project.vue  ProjectHome.vue
php-project-manage/: .gitignore  README.md  init
php-project-manage/app/Providers/: AppServiceProvider.php
php-project-manage/assets/: AppAsset.php
php-project-manage/commands/: BaseController.php  BaseControllerException.php  MaintainController.php  NodeJsController.php
php-project-manage/config/: app.php  console.php  db.php  message.php  test.php  web.php
php-project-manage/constant/: CONF.php
php-project-manage/controllers/: BaseController.php  MissionController.php  PageController.php  ProjectController.php  TestController.php  UserController.php
php-project-manage/exceptions/: ProcessException.php  ReLoginException.php
php-project-manage/managers/: BaseManager.php  MM.php  MP.php  MissionManager.php  ProjectManager.php  UserManager.php
php-project-manage/managers/helper/: UserHelper.php
php-project-manage/messages/en-US/: app.php
php-project-manage/messages/zh-CN/: app.php
php-project-manage/messages/zh-TW/: app.php
php-project-manage/migrations/: m180825_014010_create_sys_user_and_sys_group.php  m180903_233421_change_sys_user.php  m180904_231351_change_sys_user.php  m180907_233425_create_missions.php  m180928_000559_create_project.php  m181010_000655_change_mission.php
php-project-manage/models/: ApiReturn.php  BaseModel.php  TableModel.php
php-project-manage/models/cache/: BaseCacheModel.php  UserCache.php  UserCacheModel.php
php-project-manage/models/cmd/: BaseCmdModel.php  CommandOption.php  CommandOptionModel.php
php-project-manage/models/db/: BaseDBModel.php  CfgPriority.php  Mission.php  Project.php  RelMissionUser.php  SysGroup.php  SysUser.php
php-project-manage/models/form/: BaseFormModel.php  MissionDetailForm.php
php-project-manage/utils/: CacheUtil.php  CookieUtil.php  DataUtil.php  DirUtil.php  SessionUtil.php  TimeUtil.php
php-project-manage/vagrant/nginx/: window-php-cgi.bat
php-project-manage/views/layouts/: empty.php
php-project-manage/web/: .gitignore
